spring.application.name=todolist
pring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=guven123.
spring.security.user.name=murat
spring.security.user.password=123
